[
  {
    "id": "trap_0",
    "paradigm": "trapping",
    "name": "Rain Water: Standard Basin",
    "description": "Classic LeetCode test case with multiple valleys and peaks.",
    "data": [
      0,
      1,
      0,
      2,
      1,
      0,
      1,
      3,
      2,
      1,
      2,
      1
    ],
    "expected": 6,
    "file": "trap_case_0.json"
  },
  {
    "id": "trap_1",
    "paradigm": "trapping",
    "name": "Rain Water: Empty Elevation Map",
    "description": "Empty array (length 0). Invariant: no water can be trapped.",
    "data": [],
    "expected": 0,
    "file": "trap_case_1.json"
  },
  {
    "id": "trap_2",
    "paradigm": "trapping",
    "name": "Rain Water: Single Element",
    "description": "Array with length 1. No opposing boundary exists.",
    "data": [
      4
    ],
    "expected": 0,
    "file": "trap_case_2.json"
  },
  {
    "id": "trap_3",
    "paradigm": "trapping",
    "name": "Rain Water: Two Elements",
    "description": "Array with length 2. Cannot form a container between two walls.",
    "data": [
      3,
      1
    ],
    "expected": 0,
    "file": "trap_case_3.json"
  },
  {
    "id": "trap_4",
    "paradigm": "trapping",
    "name": "Rain Water: All Equal Heights",
    "description": "Flat terrain with identical heights [2, 2, 2, 2]. Water runs off.",
    "data": [
      2,
      2,
      2,
      2
    ],
    "expected": 0,
    "file": "trap_case_4.json"
  },
  {
    "id": "trap_5",
    "paradigm": "trapping",
    "name": "Rain Water: Strictly Decreasing",
    "description": "Descending stair [5, 4, 3, 2, 1]. Water spills to the right.",
    "data": [
      5,
      4,
      3,
      2,
      1
    ],
    "expected": 0,
    "file": "trap_case_5.json"
  },
  {
    "id": "trap_6",
    "paradigm": "trapping",
    "name": "Rain Water: Strictly Increasing",
    "description": "Ascending stair [1, 2, 3, 4, 5]. Water spills to the left.",
    "data": [
      1,
      2,
      3,
      4,
      5
    ],
    "expected": 0,
    "file": "trap_case_6.json"
  },
  {
    "id": "trap_7",
    "paradigm": "trapping",
    "name": "Rain Water: Deep Single Basin",
    "description": "Two high pillars with low valley [4, 0, 0, 4]. Maximum trapped capacity.",
    "data": [
      4,
      0,
      0,
      4
    ],
    "expected": 8,
    "file": "trap_case_7.json"
  },
  {
    "id": "trap_8",
    "paradigm": "trapping",
    "name": "Rain Water: Asymmetric Peak",
    "description": "One towering pillar surrounded by lower bars [10, 1, 2, 1].",
    "data": [
      10,
      1,
      2,
      1
    ],
    "expected": 1,
    "file": "trap_case_8.json"
  },
  {
    "id": "bs_0",
    "paradigm": "binary_search",
    "name": "Binary Search: Standard Found",
    "description": "nums=[-1, 0, 3, 5, 9, 12], target=9",
    "data": [
      -1,
      0,
      3,
      5,
      9,
      12
    ],
    "expected": 4,
    "file": "bs_case_0.json"
  },
  {
    "id": "bs_1",
    "paradigm": "binary_search",
    "name": "Binary Search: Target at First Element",
    "description": "nums=[1, 3, 5, 7, 9], target=1",
    "data": [
      1,
      3,
      5,
      7,
      9
    ],
    "expected": 0,
    "file": "bs_case_1.json"
  },
  {
    "id": "bs_2",
    "paradigm": "binary_search",
    "name": "Binary Search: Target at Last Element",
    "description": "nums=[1, 3, 5, 7, 9], target=9",
    "data": [
      1,
      3,
      5,
      7,
      9
    ],
    "expected": 4,
    "file": "bs_case_2.json"
  },
  {
    "id": "bs_3",
    "paradigm": "binary_search",
    "name": "Binary Search: Target Not Found (Too Small)",
    "description": "nums=[2, 4, 6, 8, 10], target=1",
    "data": [
      2,
      4,
      6,
      8,
      10
    ],
    "expected": -1,
    "file": "bs_case_3.json"
  },
  {
    "id": "bs_4",
    "paradigm": "binary_search",
    "name": "Binary Search: Target Not Found (In Middle)",
    "description": "nums=[2, 4, 6, 8, 10], target=5",
    "data": [
      2,
      4,
      6,
      8,
      10
    ],
    "expected": -1,
    "file": "bs_case_4.json"
  },
  {
    "id": "bs_5",
    "paradigm": "binary_search",
    "name": "Binary Search: Single Element Found",
    "description": "nums=[5], target=5",
    "data": [
      5
    ],
    "expected": 0,
    "file": "bs_case_5.json"
  },
  {
    "id": "bs_6",
    "paradigm": "binary_search",
    "name": "Binary Search: Single Element Miss",
    "description": "nums=[5], target=3",
    "data": [
      5
    ],
    "expected": -1,
    "file": "bs_case_6.json"
  },
  {
    "id": "ts_0",
    "paradigm": "two_sum",
    "name": "Two Sum: Classic Pair",
    "description": "nums=[2, 7, 11, 15], target=9",
    "data": [
      2,
      7,
      11,
      15
    ],
    "expected": [
      0,
      1
    ],
    "file": "ts_case_0.json"
  },
  {
    "id": "ts_1",
    "paradigm": "two_sum",
    "name": "Two Sum: Adjacent Pair at End",
    "description": "nums=[3, 2, 4], target=6",
    "data": [
      3,
      2,
      4
    ],
    "expected": [
      1,
      2
    ],
    "file": "ts_case_1.json"
  },
  {
    "id": "ts_2",
    "paradigm": "two_sum",
    "name": "Two Sum: Duplicates Summing to Target",
    "description": "nums=[3, 3], target=6",
    "data": [
      3,
      3
    ],
    "expected": [
      0,
      1
    ],
    "file": "ts_case_2.json"
  },
  {
    "id": "kad_0",
    "paradigm": "kadane",
    "name": "Max Subarray: Standard Mixed Array",
    "description": "nums=[-2, 1, -3, 4, -1, 2, 1, -5, 4]",
    "data": [
      -2,
      1,
      -3,
      4,
      -1,
      2,
      1,
      -5,
      4
    ],
    "expected": 6,
    "file": "kad_case_0.json"
  },
  {
    "id": "kad_1",
    "paradigm": "kadane",
    "name": "Max Subarray: All Negative Elements",
    "description": "nums=[-5, -2, -8, -1, -4]",
    "data": [
      -5,
      -2,
      -8,
      -1,
      -4
    ],
    "expected": -1,
    "file": "kad_case_1.json"
  },
  {
    "id": "kad_2",
    "paradigm": "kadane",
    "name": "Max Subarray: All Positive Elements",
    "description": "nums=[1, 2, 3, 4, 5]",
    "data": [
      1,
      2,
      3,
      4,
      5
    ],
    "expected": 15,
    "file": "kad_case_2.json"
  },
  {
    "id": "kad_3",
    "paradigm": "kadane",
    "name": "Max Subarray: Alternating Signs",
    "description": "nums=[5, -3, 5]",
    "data": [
      5,
      -3,
      5
    ],
    "expected": 7,
    "file": "kad_case_3.json"
  }
]